name: aml
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2025.2.25
  - certifi=2021.5.30
  - ld_impl_linux-64=2.40
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=21.2.2
  - python=3.6.13
  - readline=8.2
  - setuptools=58.0.4
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.37.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.6
      - aiosignal==1.2.0
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.2.0
      - audioread==3.0.1
      - backcall==0.2.0
      - cached-property==1.5.2
      - cachetools==4.2.4
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - dataclasses==0.8
      - datasets==2.4.0
      - decorator==5.1.1
      - dill==0.3.4
      - entrypoints==0.4
      - ffmpeg-python==0.2.0
      - filelock==3.4.1
      - frozenlist==1.2.0
      - fsspec==2022.1.0
      - future==1.0.0
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.48.2
      - h5py==3.1.0
      - huggingface==0.0.1
      - huggingface-hub==0.4.0
      - idna==3.10
      - idna-ssl==1.1.0
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - ipykernel==5.5.6
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - joblib==1.1.1
      - jsonschema==3.2.0
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - librosa==0.9.2
      - llvmlite==0.36.0
      - markdown==3.3.7
      - multidict==5.2.0
      - multiprocess==0.70.12.2
      - musdb==0.4.2
      - museval==0.4.1
      - nest-asyncio==1.6.0
      - numba==0.53.1
      - numpy==1.19.5
      - oauthlib==3.2.2
      - packaging==21.3
      - pandas==1.1.5
      - parso==0.7.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - pooch==1.6.0
      - prompt-toolkit==3.0.36
      - protobuf==3.19.6
      - ptyprocess==0.7.0
      - pyaml==23.5.8
      - pyarrow==6.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.14.0
      - pyparsing==3.1.4
      - pyrsistent==0.18.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - requests==2.27.1
      - requests-oauthlib==2.0.0
      - resampy==0.4.3
      - responses==0.17.0
      - rsa==4.9
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - simplejson==3.20.1
      - six==1.17.0
      - sortedcontainers==2.4.0
      - soundfile==0.13.1
      - stempeg==0.2.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - torch==1.4.0
      - torchvision==0.5.0
      - tornado==6.1
      - tqdm==4.64.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - werkzeug==2.0.3
      - xxhash==3.2.0
      - yarl==1.7.2
      - zipp==3.6.0
prefix: /home/mayank.mds2023/miniconda3/envs/aml
